# ============================================================================
# 				Standard Build Properties for Eve
# ============================================================================
# Specifies the default values for properties commonly required in ant build
# scripts. Normally parts are overridden by ./{projectname}/default.properties
# and/or ant.properties files. This file is not ment for editing by the 
# average user; use ant.properties files instead
#
#  
# 
#

# ----------------------------------------------------------------------------
#           DOC GENERATION CONFIGURATION
# ----------------------------------------------------------------------------
# this should be overridden for each application

name					= eve-server
Name					= Eve Directory Server Project
dir-name				= eve-server
version					= 0.01
package-version			= 0.01
year					= 2002-2003

# ----------------------------------------------------------------------------
#             COMPILATION ENVIRONMENT
# ----------------------------------------------------------------------------
#  Settings used to configure compile environment

build.debug			 	= on
build.optimize			= off
build.deprecation		= off
build.compress			= false
junit.failonerror		= false

# ----------------------------------------------------------------------------
#             DIRECTORY LOCATIONS
# ----------------------------------------------------------------------------

# ----- build destinations -----
build.dir				= ${basedir}/build
build.classes			= ${build.dir}/classes
build.lib				= ${build.dir}/lib
build.conf				= ${build.dir}/conf
build.xdoclet			= ${build.dir}/xdoclet
build.testsrc			= ${build.dir}/testsrc
build.testclasses		= ${build.dir}/testclasses
build.xdocs				= ${build.context}/content/xdocs
build.docs				= ${build.dir}/docs
build.javadocs			= ${build.docs}/api
build.tests				= ${build.dir}/tests
build.reports			= ${build.dir}/reports
# intermediate location for documentation generation
build.context			= ${build.dir}/documentation

# ----- build sources -----
src.dir					= ${basedir}/src
java.dir				= ${src.dir}/java
conf.dir				= ${src.dir}/conf
test.dir				= ${src.dir}/test
manifest.dir			= ${src.dir}/manifest
xdocs.dir				= ${src.dir}/xdocs
lib.dir					= ${basedir}/lib

# ----- build distributions -----
dist.dir				= ${basedir}/dist
dist.javadocs			= ${dist.dir}/docs/api
site.dir				= ${basedir}/website/build/docs/apps/
# directory for distribution archives
dist.base 				= ${basedir}/distributions

# ----------------------------------------------------------------------------
#                LIBRARY LOCATIONS
# ----------------------------------------------------------------------------


# ----------------------------------------------------------------------------
#         REMOTE DOCUMENTATION LOCATIONS
# ----------------------------------------------------------------------------
# Base pointers for non-xdocs documentation. Override these in .ant.properties
# to link to local docs

avalon.base				= http://jakarta.apache.org/avalon
framework.base			= http://jakarta.apache.org/avalon/framework
excalibur.base			= http://jakarta.apache.org/avalon/excalibur
phoenix.base			= http://jakarta.apache.org/avalon/phoenix
cornerstone.base		= http://jakarta.apache.org/avalon/cornerstone
logkit.base				= http://jakarta.apache.org/avalon/logkit
apps.base				= http://jakarta.apache.org/avalon/apps
testlet.base			= http://jakarta.apache.org/avalon/testlet

# ----------------------------------------------------------------------------
#                OTHER PROPERTIES
# ----------------------------------------------------------------------------

#  name of .zip/.tar.gz/.bz2 files and their top-level directory
dist.name				= ${name}-${version}

#  name of jar file
jar.name				= ${name}-${version}.jar

# which method of documetation generation to use
documentation.tool		= cocoon

