asn.1.berlib.provider=org.apache.ldap.common.berlib.asn1.SnickersProvider

#
# General JNDI Properties
#

java.naming.factory.initial=org.apache.ldap.server.jndi.ServerContextFactory
java.naming.security.authentication=simple
java.naming.security.principal=uid=admin,ou=system
java.naming.security.credentials=secret


#
# LDAP Provider Properties
#

#java.naming.ldap.attributes.binary=


#
# Server-Side Provider Properties
#

server.wkdir=apache.org
server.disable.anonymous=true
server.net.ldap.port=10389

# create apache partition

server.db.partitions=apache
server.db.partition.suffix.apache=dc=apache,dc=org
server.db.partition.indices.apache=objectClass ou uid
server.db.partition.attributes.apache.objectClass=top domain extensibleObject
server.db.partition.attributes.apache.dc=apache

# set up all the schemas used 

server.schemas=org.apache.ldap.server.schema.bootstrap.AutofsSchema org.apache.ldap.server.schema.bootstrap.CorbaSchema org.apache.ldap.server.schema.bootstrap.CoreSchema org.apache.ldap.server.schema.bootstrap.CosineSchema org.apache.ldap.server.schema.bootstrap.ApacheSchema org.apache.ldap.server.schema.bootstrap.InetorgpersonSchema org.apache.ldap.server.schema.bootstrap.JavaSchema org.apache.ldap.server.schema.bootstrap.Krb5kdcSchema org.apache.ldap.server.schema.bootstrap.NisSchema org.apache.ldap.server.schema.bootstrap.ScheduleworldSchema org.apache.ldap.server.schema.bootstrap.SystemSchema

